<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Sales Analysis</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        padding-top: 20px;
      }
      .container {
        max-width: 900px;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #007bff;
      }
      .dashboard-link {
        text-align: center;
        margin-top: 20px;
      }
      .dashboard-link a {
        display: inline-block;
        padding: 10px 20px;
        font-size: 18px;
        color: white;
        background-color: #007bff;
        text-decoration: none;
        border-radius: 5px;
      }
      .dashboard-link a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Amazon Sales Data Analysis</h1>
      <p class="text-center">
        Explore sales trends and profit predictions from Amazon data.
      </p>

      <h3>📊 Sales Data Overview</h3>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Date</th>
            <th>Category</th>
            <th>Sales ($)</th>
            <th>Profit ($)</th>
          </tr>
        </thead>
        <tbody>
          {% if data %}
          {% for row in data %}
          <tr>
            <td>{{ row['Date'] }}</td>
            <td>{{ row['Category'] }}</td>
            <td>${{ "%.2f"|format(row['Sales']) }}</td>
            <td>${{ "%.2f"|format(row['Profit']) }}</td>
          </tr>
          {% endfor %}
          {% else %}
          <tr>
            <td colspan="4" class="text-center">No data available</td>
          </tr>
          {% endif %}c:\Users\sairam\OneDrive\Desktop\AD\Amazon Sales data.csv
        </tbody>
      </table>

      <h3>📈 Sales Trend Analysis</h3>
      <div id="sales-chart"></div>

      <h3>💰 Profit Predictions</h3>
      <div id="profit-chart"></div>

      <div class="dashboard-link">
        <a href="/dashboard/">Go to Interactive Dashboard</a>
      </div>
    </div>

    <script>
      var sales_chart = {{ sales_chart | tojson | safe }};
      Plotly.newPlot('sales-chart', sales_chart.data, sales_chart.layout);

      var profit_chart = {{ profit_chart | tojson | safe }};
      Plotly.newPlot('profit-chart', profit_chart.data, profit_chart.layout);
    </script>
  </body>
</html>
